# employee

./: .travis.yml  pom.xml
src/main/java/com/example/employee/config/: AwsResourceConfig.java
src/main/java/com/example/employee/controllers/: EmployeeController.java  HelloController.java
src/main/java/com/example/employee/model/: Employee.java
src/main/java/com/example/employee/repositories/: EmployeeRepository.java
src/main/java/com/example/employee/services/: EmployeeService.java
src/main/resources/: application.properties  aws-config.xml
src/test/java/com/example/employee/controllers/: EmployeeControllerTest.java  HelloControllerTest.java
src/test/resources/: application-test.properties
