server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

rds.instance=${DB_INSTANCE}
rds.username=${DB_USERNAME}
rds.name=${DB_NAME}
rds.password=${DB_PASSWORD}